buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://repo.spongepowered.org/maven'}
        maven { url 'https://repo.speedcubing.top/repository/maven-public/'}
    }

    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        // https://mvnrepository.com/artifact/io.netty/netty-all
        classpath "io.netty:netty-all:4.1.119.Final"
        // https://mvnrepository.com/artifact/org/apache.logging.log4j/log4j-core
        classpath 'org.apache.logging.log4j:log4j-core:2.24.3'
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'

version = "1.0"
group = "top.speedcubing" //http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "skyblockhelper"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

configurations {
    shade
    compile.extendsFrom(shade)
}

repositories {
    maven { url 'https://maven.minecraftforge.net' }
    maven { url 'https://repo.spongepowered.org/maven'}
    maven { url 'https://repo.speedcubing.top/repository/maven-public/'}
}

dependencies {
//    shade('org.spongepowered:mixin:0.7.10-SNAPSHOT') {
//        exclude module: 'launchwrapper'
//        exclude module: 'guava'
//        exclude module: 'gson'
//        exclude module: 'commons-io'
//        exclude module: 'log4j-core'
//    }
}

processResources {
    //this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    //replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        //replace version and mcversion
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    //copy everything else, that"s not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

shadowJar {
    dependencies {
    }
    configurations = [project.configurations.shade]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE //prevent duplicates
    classifier "" //prevent creation of unshadowed jar
}

reobf {
    //reobfuscate the shadowed jar
    shadowJar {}
}

jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'FMLCorePluginContainsFMLMod': true,
                'FMLCorePlugin': 'top.speedcubing.forge.Core'
    }
}